SECRET_KEY=
DEBUG=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_USE_SSL=

LOCATION=

CACHES_ENABLED=

STRIPE_API_KEY=
CElERY_BROKER_URL=
CELERY_BROKER_TRANSPORT=
CELERY_RESULT_BACKEND=